# VojnaGangov5

./: LICENSE.txt  README.md  Vojna5Gangov.sln  copy_files_2.bat
Client/: Client.csproj  Enums.cs  Globals.cs  Main.cs  Utils.cs  Var.cs
Client/Entities/: CharacterCreatorData.cs  CharacterCreatorEntity.cs  Weapons.cs
Client/Events/: Hud.cs  HudRenderEvent.cs  PlayerDeadEvent.cs  SoundEvent.cs  SpawnManager.cs  VehicleEvents.cs
Client/Handlers/: KeyHandler.cs  MinimapHandler.cs
Client/Menus/: CharacterCreatorMenu.cs  InteractiveMenu.cs
Client/Properties/: AssemblyInfo.cs
Client/ScaleformUI/: CharacterCreatorUI.cs
Client/Streamable/: InteractStreamable.cs  Streamer.cs
Client/Testable/: TestClassEvents.cs
Client/UIHandlers/: CharacterCreatorUI.cs  InteractiveUI.cs
Client/Utils/: Enums.cs  Trace.cs  Util.cs  Utils.cs  Var.cs
Client/objs/: Client.csproj.nuget.dgspec.json  Client.csproj.nuget.g.targets  project.assets.json  project.packagespec.json  rider.project.model.nuget.info
Server/: Globals.cs  Main.cs  Server.csproj  Utils.cs  packages.config
Server/Database/: Connector.cs  DatabaseConnector.cs  Test.cs
Server/Database/Entities/: Character.cs  ITable.cs  VGCharacter.cs  VGPlayer.cs
Server/Database/Entities/Player/: Character.cs  IPlayerMetaData.cs  PlayerInventory.cs  User.cs  VGPlayer.cs
Server/Database/Entities/Player/PlayerInventory/: Inventory.cs  ItemID.cs  Items.cs
Server/Database/Entities/PlayerInventory/: Inventory.cs  ItemID.cs  Items.cs
Server/Entities/: Items.cs
Server/Properties/: AssemblyInfo.cs
Server/Services/: CharacterCreatorService.cs  IService.cs  InventoryService.cs  MoneyService.cs  PlayerService.cs  ServiceManager.cs  StreamerService.cs
Server/Testable/: CommandsTest.cs  InventoryTest.cs  StreamerTest.cs
Server/Utils/: Trace.cs  Util.cs  Utils.cs
Shared/: Dummy.cs  Shared.cs
html/: index.html
